ini ditambahkan dimana?
public function submit_simulation() {
    $customer_id = $this->session->userdata('customer_id');
    if (!$customer_id) {
        return $this->output
                    ->set_status_header(401)
                    ->set_content_type('application/json')
                    ->set_output(json_encode(['status' => 'error', 'message' => 'Unauthorized']));
    }

    $ktp_number    = $this->input->post('ktp_number', true);
    $tanggal_lahir = $this->input->post('tanggal_lahir', true);
    $alamat        = $this->input->post('alamat', true);

    // Ambil data customer
    $customer = $this->db->get_where('customer', ['id' => $customer_id])->row();

    if (!$customer) {
        return $this->output
                    ->set_status_header(404)
                    ->set_content_type('application/json')
                    ->set_output(json_encode(['status' => 'error', 'message' => 'Customer not found']));
    }

    // Cek apakah ada field yang belum terisi di database
    $update_data = [];
    if (empty($customer->tanggal_lahir) && !empty($tanggal_lahir)) {
        $update_data['tanggal_lahir'] = $tanggal_lahir;
    }
    if (empty($customer->alamat) && !empty($alamat)) {
        $update_data['alamat'] = $alamat;
    }

    // Update customer jika ada field kosong
    if (!empty($update_data)) {
        $this->db->where('id', $customer_id)->update('customer', $update_data);
    }

    // Simpan data simulasi (KTP disimpan di sini)
    $simulation_data = [
        'customer_id' => $customer_id,
        'ktp_number'  => $ktp_number,
        'created_at'  => date('Y-m-d H:i:s'),
    ];
    $this->db->insert('simulation', $simulation_data);

    return $this->output
                ->set_content_type('application/json')
                ->set_output(json_encode(['status' => 'ok', 'message' => 'Data berhasil disimpan']));
}

untuk save data saya seperti ini, bagaimana perubahannya agar sesuai dengan logic yg saya ingin kan tadi?
public function save_data()
    {
        // Ambil data customer dari form
        $email = $this->input->post('email');
        $name  = $this->input->post('name');
        $dob   = $this->input->post('dob');
        $address = $this->input->post('address');
        $phone   = $this->input->post('nomor');

        if (!$email) {
            // Jangan lanjut kalau email kosong
            return $this->output
                ->set_status_header(400)
                ->set_content_type('application/json')
                ->set_output(json_encode([
                    'success' => false,
                    'message' => 'Email tidak boleh kosong'
                ]));
        }

        // Cek apakah customer sudah ada
        $existingCustomer = $this->db->get_where('customer', ['email' => $email])->row();

        if ($existingCustomer) {
            // Pakai customer_id yang sudah ada
            $customer_id = $existingCustomer->id;
        } else {
            // Insert customer baru
            $customerData = [
                'name'       => $name,
                'email'      => $email,
                'date_birth' => $dob,
                'address'    => $address,
                'phone'      => $phone,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ];

            $this->db->insert('customer', $customerData);
            $customer_id = $this->db->insert_id();
        }

        // Set session login
        $this->session->set_userdata([
            'customer_id' => $customer_id,
            'logged_in'   => true
        ]);

        // Ambil data simulasi dari form
        $simulationData = [
            'customer_id'   => $customer_id,
            'corporate_id'  => 0,
            'ktp_number'    => $this->input->post('nomor_ktp'),
            'category'      => $this->input->post('jenis_kendaraan'),
            'merk'          => $this->input->post('merk_kendaraan'),
            'type'          => $this->input->post('tipe_kendaraan'),
            'year'          => $this->input->post('tahun_kendaraan'),
            'area'          => $this->input->post('region_kendaraan'),
            'otr'           => $this->input->post('harga_kendaraan'),
            'max'           => $this->input->post('max_pinjam'),
            'total_loan'    => $this->input->post('input_pinjam'),
            'loan'          => $this->input->post('angsuran'),
            'tenor'         => $this->input->post('tenor_kend'),
            'date_create'   => date('Y-m-d H:i:s'),
            'date_modified' => date('Y-m-d H:i:s')
        ];

        // Simpan data simulasi
        $saved = $this->db->insert('simulation', $simulationData);
        $simulation_id = $this->db->insert_id();

      
        $category = $this->cache->get('cache_category_api');
        $category = json_decode($category, true);
        $selectedKind = null;
        if (!empty($category) && is_array($category)) {
            foreach ($category as $row) {
                if ($row['id'] == $simulationData['category']) {
                    $selectedKind = $row['kind'];
                    break;
                }
            }
        }
        if ($selectedKind) {
            $exists = $this->db->where('id', $simulationData['category'])
                            ->count_all_results('jenis_kendaraan');
            if ($exists == 0) {
                $this->db->insert('jenis_kendaraan', [
                    'id' => $simulationData['category'],
                    'kind' => $selectedKind
                ]);
            }
        }

       
        $merkCache = $this->cache->get('cache_merk_by_category_api');
        if ($merkCache) {
            $merkCache = json_decode($merkCache, true);
            if (isset($merkCache[$simulationData['category']])) {
                $merkList = $merkCache[$simulationData['category']]['data'];
                foreach ($merkList as $row) {
                    if ($row['brandid'] == $simulationData['merk']) {
                        $exists = $this->db->where('brandid', $row['brandid'])
                                        ->count_all_results('merk');
                        if ($exists == 0) {
                            $this->db->insert('merk', [
                                'brandid' => $row['brandid'],
                                'brandname' => $row['brandname']
                            ]);
                        }
                        break;
                    }
                }
            }
        }

 
        $typeCache = $this->cache->get("cache_type_by_merk_api_{$simulationData['merk']}_{$simulationData['category']}");
        if ($typeCache) {
            $typeCache = json_decode($typeCache, true);
            if (isset($typeCache['data'])) {
                foreach ($typeCache['data'] as $row) {
                    if ($row['modelid'] == $simulationData['type']) {
                        $exists = $this->db->where('modelid', $row['modelid'])
                                        ->count_all_results('tipe');
                        if ($exists == 0) {
                            $this->db->insert('tipe', [
                                'modelid' => $row['modelid'],
                                'modelname' => $row['modelname']
                            ]);
                        }
                        break;
                    }
                }
            }
        }

        $region = $this->cache->get('cache_region_api');
        $region = json_decode($region, true);
        $selectedArea = null;
        if (!empty($region) && is_array($region)) {
            foreach ($region as $row) {
                if ($row['id'] == $simulationData['area']) {
                    $selectedArea = $row['name'];
                    break;
                }
            }
        }
        if ($selectedArea) {
            $exists = $this->db->where('id', $simulationData['area'])
                            ->count_all_results('area');
            if ($exists == 0) {
                $this->db->insert('area', [
                    'id' => $simulationData['area'],
                    'name' => $selectedArea
                ]);
            }
        }

        // ===========================
        // Response JSON
        // ===========================
        if ($saved) {
            return $this->output
                ->set_content_type('application/json')
                ->set_output(json_encode([
                    'success'       => true,
                    'simulation_id' => $simulation_id,
                    'customer_id'   => $customer_id,
                    'message'       => 'Data berhasil disimpan'
                ]));
        } else {
            return $this->output
                ->set_status_header(500)
                ->set_content_type('application/json')
                ->set_output(json_encode([
                    'success' => false,
                    'message' => 'Database error'
                ]));
        }
    }



<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="BisaAja Multifinance adalah layanan digital yang menghubungkan pengguna dengan penyedia dana terpercaya untuk kebutuhan pembiayaan secara cepat, mudah, dan aman."/>
		<meta name="keywords" content="BisaAja, BisaAja Multifinance, pembiayaan, pinjaman online, bantuan dana, platform fintech, mitra penyedia dana, pengajuan pinjaman, layanan keuangan digital">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  		<!-- SITE TITLE -->
		<title>BisaAja Multifinance - Pinjam dana tanpa ribet</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="<?php echo base_url();?>assets/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="<?php echo base_url();?>assets/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="<?php echo base_url();?>assets/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="<?php echo base_url();?>assets/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="<?php echo base_url();?>assets/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="<?php echo base_url();?>assets/images/apple-touch-icon.png">
		<link rel="icon" href="<?php echo base_url();?>assets/images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="<?php echo base_url();?>assets/css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="<?php echo base_url();?>assets/css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="<?php echo base_url();?>assets/css/menu.css" rel="stylesheet">	
		<link id="effect" href="<?php echo base_url();?>assets/css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="<?php echo base_url();?>assets/css/magnific-popup.css" rel="stylesheet">	
		<link href="<?php echo base_url();?>assets/css/owl.carousel.min.css" rel="stylesheet">
		<link href="<?php echo base_url();?>assets/css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="<?php echo base_url();?>assets/css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="<?php echo base_url();?>assets/css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="<?php echo base_url();?>assets/css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="pink-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>
		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">
			<!-- HEADER
			============================================= -->
			<header id="header" class="header tra-menu navbar-light">
				<div class="header-wrapper">
					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="<?php echo base_url();?>assets/images/logo-bisaaja.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>
				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">
	    					<!-- HEADER LOGO -->
	    					<div class="desktoplogo"><a href="<?php echo base_url();?>" class="logo-black"><img src="<?php echo base_url();?>assets/images/logo-bisaaja.png" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="<?php echo base_url();?>" class="logo-white"><img src="<?php echo base_url();?>assets/images/logo-bisaaja-sm.png" alt="header-logo"></a></div>
	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-pink-hover">
									<li class="nl-simple" aria-haspopup="true"><a href="#top">Home</a></li>
									<li class="nl-simple" aria-haspopup="true"><a href="#mitra">Mitra</a></li>
									<li class="nl-simple" aria-haspopup="true"><a href="#history">History</a></li>
									<li class="nl-simple" aria-haspopup="true"><a href="#faq">FAQ</a></li>
									<li class="nl-simple" aria-haspopup="true"><a href="#testimonial">Testimonial</a></li>
									<li class="nl-simple" aria-haspopup="true"><a href="#contact">Contact Us</a></li>
									<li class="nl-simple" aria-haspopup="true"><a href="<?= base_url('auth') ?>">Login</a></li>
	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->
	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->
				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->
			<!-- HERO-4
			============================================= -->	
			<!-- COPYNYA MULAI DARI SINI -->
			<section id="hero-4" class="bg-scroll hero-section division">
				<div class="container">	
					<div class="row d-flex align-items-center">
						<!-- HERO TEXT -->
						<div class="col-md-6">
							<div class="hero-4-txt white-color">
								<!-- Title -->	
								<h5 class="h5-lg">About Us</h5>
								<!-- Text -->	
								<p><b>BisaAja Multifinance</b> adalah layanan digital dari <b>BisaAja</b> yang hadir sebagai solusi praktis bagi Anda yang membutuhkan pinjaman dengan cepat dan aman. Kami menjadi jembatan penghubung Anda dengan perusahaan mitra resmi dan terpercaya yang menyediakan berbagai layanan pembiayaan.</p>
								<p>Melalui platform ini, kamu bisa dengan mudah:</p>
								<ul class="simple-list">
									<li class="list-item">Mengajukan pinjaman online secara cepat, praktis, dan tanpa ribet.</li>
									<li class="list-item">Terhubung langsung dengan mitra terpercaya yang sudah bekerja sama dengan BisaAja.</li>
									<li class="list-item">Menikmati layanan pembiayaan yang sesuai kebutuhan, dengan proses yang transparan, aman dan profesional.</li>	
								</ul>		
								<br><b>BisaAja Multifinance tidak secara langsung memberikan pinjaman, melainkan menyediakan platform dan sistem penghubung yang mempertemukan pengguna dengan penyedia dana terpercaya.</b>
							</div>
						</div>	<!-- END HERO TEXT -->
						<!-- HERO REQUEST FORM -->
						<div class="col-md-6 col-xl-5 offset-xl-1">
							<div id="hero-4-form">
								<!-- Title -->	
								<h4 class="h4-xs">Butuh Pinjaman Cepat?</h4>
								<!-- Text -->
								<p class="p-lg">Klik tombol di bawah, dan biarkan kami bantu kamu terhubung dengan mitra terpercaya!</p>
								<!-- Buttons Group -->
								<div class="btns-group mt-auto">
									<a a href="#mitra" class="btn btn-orange-red tra-orange-red-hover mr-15">Mitra Terpercaya Kami</a>
								</div>
							</div>
						</div>	<!-- END HERO REQUEST FORM -->
					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	
				<!-- WAVE SHAPE BOTTOM -->	
				<div class="wave-shape-bottom">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220"><path fill="#ffffff" fill-opacity="1" d="M0,192L120,197.3C240,203,480,213,720,197.3C960,181,1200,139,1320,117.3L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
				</div>
			</section>	<!-- END HERO-4 -->	


			<!-- MITRA SECTION -->
			<section id="mitra" class="wide-20 features-section division">
				<div class="container text-center">
					<!-- Judul Mitra -->
					<div class="mb-5 text-center">
						<img class="img-fluid logo-mitra-title" src="<?php echo base_url();?>assets/images/mitra-resmi.png" alt="Mitra Resmi MUF" />
					</div>
					<!-- MUF Dana Content -->
					<div class="wow fadeInUp">
						<!-- Image --> 
						<div class="fbox-img mb-3">
							<img class="img-fluid mitra-logo" src="<?php echo base_url();?>assets/images/logo-muf-dana.webp" alt="MUF Dana" />
						</div> 
						<!-- Title -->
						<!--<h5 class="h5-md mt-3">MUF Dana</h5>-->
						<!-- Text -->
						<p class="p-lg"> Ajukan pinjaman dana agunan BPKB dengan cepat dan mudah secara online. </p>
						<!-- Button -->
						<div class="mt-3">
							<a href="#input" class="btn_input btn btn-orange-red tra-orange-red-hover"> Simulasikan Pinjaman </a>
						</div>
					</div>
				</div>
			</section>

			<!-- BANNER IKLAN SECTION -->
			<section id="promo" class="banner-section py-4">
				<div class="container-fluid p-0">
					<a href="https://mufdana.muf.co.id/promo" target="_blank">
						<img class="img-fluid w-100" 
							src="<?php echo base_url();?>assets/images/banner-september-ceria.jpg" 
							alt="Promo MUF Dana September Ceria"/>
					</a>
				</div>
			</section>

			<!-- HISTORY SECTION -->
			<section id="history" class="wide-70 py-5">
			<div class="container">

				<div class="text-center mb-4">
				<h2 class="fw-bold text-dark">Riwayat Permintaan</h2>
				<p class="text-muted">Daftar permintaan pembiayaan Anda</p>
				</div>

				<?php if (!empty($requests)): ?>
				<div class="table-responsive">
					<table class="table table-bordered table-hover align-middle">
					<thead class="table-light text-center">
						<tr>
						<th style="width: 10%">No</th>
						<th style="width: 20%">Jenis Kendaraan</th>
						<th style="width: 20%">Merek</th>
						<th style="width: 20%">Tipe</th>
						<th style="width: 25%">Tanggal Dibuat</th>
						<th style="width: 15%">Aksi</th>
						</tr>
					</thead>
					<tbody>
						<?php $no = 1; foreach ($requests as $req): ?>
						<tr>
							<td class="text-center"><?= $no++ ?></td>
							<td><?= $req['jenis_kendaraan'] ?: '-' ?></td>
							<td><?= $req['merk_kendaraan'] ?: '-' ?></td>
							<td><?= $req['tipe_kendaraan'] ?: '-' ?></td>
							<td><?= date('d M Y', strtotime($req['date_create'])) ?></td>
							<td class="text-center">
							<a href="<?= base_url('permintaan/detail/'.$req['id']) ?>" class="">
								Detail Pesanan
							</a>
							</td>
						</tr>
						<?php endforeach; ?>
					</tbody>
					</table>
				</div>
				<?php else: ?>
				<div class="text-center py-5">
					<h5 class="text-secondary mb-3">Tidak ada data yang dapat ditampilkan.</h5>
					<p class="text-muted">Silakan buat permintaan pembiayaan terlebih dahulu.</p>
				</div>
				<?php endif; ?>

			</div>
			</section>
			<!-- HISTORY SECTION END -->

			<!--INPUT-->	
			<section id="input" class="wide-20 faqs-section division">				
				<div class="container">
					<div class="txt-block left-column wow fadeInRight">
                        <!-- Title -->	
                        <h2 class="h4-xs">Form Simulasi Pinjaman</h2>
                    </div>    
					<form form id="formSimulasi" name="contactform" class="row contact-form">
						<!-- Contact Form Input -->
						<div class="col-md-6">
							<span>Nomor HP/WA:</span>
							<input type="number" name="nomor" class="form-control name" placeholder="Masukan Nomor HP/WA"> 
						</div>
						<div class="col-md-6">
						<span>Email:</span>
						<input type="text" 
							name="email" 
							class="form-control email" 
							placeholder="Masukan Email"
							value="<?= isset($user->email) ? htmlspecialchars($user->email) : '' ?>"
							readonly> 
						</div>
						<!-- 
						<div class="col-md-6 input-subject">
							<span>Memiliki Rekening Bank Mandiri?</span>
							<select class="form-select subject" aria-label="Default select example">
								<option>Ya</option>
								<option>Tidak</option>
							</select>
						</div> -->

						<!-- Form Select -->
						<div class="col-md-6 input-subject">
							<span>Area tinggal saat ini:</span>
							<select class="form-select subject" aria-label="Default select example" id="region_kendaraan">
								<option value='' selected>Masukan Area Tinggal</option>	
								<?php 
									foreach ($regions as $region):
										echo'<option value="'.$region['id'].'">'.$region['name'].'</option>';
									endforeach;	
								?>
							</select>
						</div>
						<div class="col-md-6 input-subject">
							<span>Jenis Kendaraan:</span>
							<select class="form-select subject" aria-label="Default select example" id="jenis_kendaraan">
								<option value='' selected>Pilih Jenis Kendaraan</option>
								<?php 
									foreach ($categories as $cat):
										echo'<option value="'.$cat['id'].'">'.$cat['kind'].'</option>';
									endforeach;	
								?>
							</select>
						</div>
						<div class="col-md-6 input-subject">
							<span>Merk Kendaraan:</span>
							<select class="form-select subject" aria-label="Default select example" id="merk_kendaraan">
								<option value='' selected>Pilih Merk Kendaraan</option>	
							</select>
						</div>
						<div class="col-md-6 input-subject">
							<span>Tipe Kendaraan:</span>
							<select class="form-select subject" aria-label="Default select example" id="tipe_kendaraan">
								<option value='' selected>Pilih Tipe Kendaraan</option>	
							</select>
						</div>

						<div class="col-md-6 input-subject">
							<span>Tahun Kendaraan:</span>
							<select class="form-select subject" aria-label="Default select example" id="tahun_kendaraan">
								<option value='' selected>Pilih Tahun Kendaraan</option>	
							</select>
						</div>
						<div class="col-md-6 input-subject">
							<span>Estimasi Harga Kendaraan:</span>
							<input type="text" name="harga_kendaraan" class="form-control tahun" placeholder="Masukan Estimasi Harga" id="harga_kendaraan">
						</div>
						<div class="col-md-6 input-subject">
							<span>Maksimum Pencairan Dana:</span>
							<input type="text" name="max_pinjam" class="form-control tahun" placeholder="Maksimum Pencairan Dana" id="max_pinjam">
						</div>
						<div class="col-md-6 input-subject">
							<span>Rencana Pencairan Yang Diinginkan:</span>
							<input type="text" name="input_pinjam" class="form-control tahun" placeholder="Masukan Rencana Pencairan" id="input_pinjam">
						</div>


						<!-- Contact Form Button -->
						<div class="col-md-12 mt-15">
							<div class="d-flex justify-content-end gap-2">
							<a a href="#simulasi" class="btn_simulasi btn btn-orange-red tra-orange-red-hover mr-15">Simulasi</a>
							</div>
						</div>
																												
						<!-- Contact Form Message -->
						<div class="col-lg-12 contact-form-msg">
							<span class="loading"></span>
						</div>	
					</form>	

				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-2 -->

			<!-- <section id="pricing-2" class="bg-snow pb-60 inner-page-hero pricing-section division">
				<div class="container"> -->
			<section id="simulasi" class="wide-20 faqs-section division" hidden>				
				<div class="container">
					<!-- PRICING COMPARE -->
					<!-- <div class="pricing-compare pc-40"> -->
						<div class="row">
							<div class="txt-block left-column wow fadeInRight">
								<!-- Title -->	
								<h2 class="h4-xs">Hasil Simulasi</h2>
							</div>    
							<div class="col">
								<!-- Informasi Mobil -->
								<div class="col-12 mb-3">
									<div class="row">
										<!-- Kolom Kiri -->
										<div class="col-md-6">
										<table class="table table-borderless w-100">
											<tbody>
											<tr>
												<td style="width: 30%;"><strong>Area</strong></td>
												<td>: <span id="area_kend">-</span></td>
											</tr>
											<tr>
												<td><strong>Jenis</strong></td>
												<td>: <span id="jenis_kend">-</span></td>
											</tr>
											<tr>
												<td><strong>Model</strong></td>
												<td>: <span id="model_kend">-</span></td>
											</tr>
											<tr>
												<td><strong>Tahun</strong></td>
												<td>: <span id="tahun_kend">-</span></td>
											</tr>
											</tbody>
										</table>
										</div>

										<!-- Kolom Kanan -->
										<div class="col-md-6">
										<table class="table table-borderless w-100">
											<tbody>
											<tr>
												<td style="width: 30%;"><strong>Harga</strong></td>
												<td>: <span id="harga_kend">-</span></td>
											</tr>
											<tr>
												<td><strong>Max Pencairan</strong></td>
												<td>: <span id="max_kend">-</span></td>
											</tr>
											<tr>
												<td><strong>Dana Dicairkan</strong></td>
												<td>: <span id="dana_kend">-</span></td>
											</tr>
											<tr>
												<td><strong>Tenor (Bulan)</strong></td>
												<td>: <span id="tenor_kend">-</span>/<span id="angsuran">-</span></td>
											</tr>
											</tbody>
										</table>
										</div>
									</div>
								</div>
								<!-- Table -->	
	   							<div class="table-responsive">
	     							<table class="table text-center">
	        							<thead>
									        <tr>
									            <th style="width: 22%;">Tenor</th>
									            <th style="width: 22%;">Pencairan</th>
									            <th style="width: 22%;">Angsuran</th>
												<th style="width: 34%;"></th>
									       	</tr>
								        </thead>
								        <tbody>
								        </tbody>
	      							</table>
	   							</div>	<!-- End Table -->	
								<div class="col-md-12 mt-15">
									<div class="d-flex justify-content-end gap-2">
										<a href="#input" class="btn_back_simulasi btn btn-tra-grey tra-orange-red-hover">Back Form Simulasi</a>
										<a href="#input_data" class="btn_input_data btn btn-orange-red tra-orange-red-hover">Lanjut Peminjaman</a>
									</div>
								</div>
							</div>
						</div>
					<!-- </div>	END PRICING COMPARE -->
				</div>
			</div>						

			<!--INPUT DATA-->
			<section id="input_data" class="wide-20 faqs-section division" hidden>
			<div class="container">

				<!-- LOGIN DENGAN GOOGLE
				<div class="text-center mb-5">
				<h2 class="fw-bold">Masuk Dengan Google</h2>
				<p>Anda dapat mendaftar / login dengan akun Google yang anda miliki:</p> -->

				<?php /*
				Tombol Login Google 
				<div class="text-center">
				<button id="btnGoogleMain" class="btn btn-tra-grey tra-orange-red-hover w-30"
						onclick="loginWithGoogle()" style="box-shadow: 0 2px 6px rgba(0,0,0,0.1); font-weight: 500;">
					<img src="<?= base_url('assets/images/google-icon.png') ?>" alt="Google" width="22" height="22">
					<span>Login dengan Google</span>
				</button>
				</div>
				*/ ?>
				
				<?php /*
				Panggil script global 
				<script type="module" src="<?= base_url('assets/js/firebase-auth.js') ?>"></script>
				*/ ?>

				
				<!-- Garis pemisah 
				<div class="d-flex align-items-center justify-content-center mt-4 mb-4">
					<hr class="flex-grow-1 mx-3">
					<span class="fw-semibold text-muted">Atau</span>
					<hr class="flex-grow-1 mx-3">
				</div> 
				-->

				<div class="txt-block left-column wow fadeInRight text-start">
                        <!-- Title -->	
                        <h2 class="h4-xs">Informasi Data Diri Peminjam</h2>
                    </div>    
					<form name="contactform" class="row contact-form">
						<!-- Contact Form Input -->
						<div class="col-md-6 text-start">
							<span>Nama Lengkap:</span>
							<input type="text" name="name" class="form-control name" placeholder="Masukan Nama Lengkap"> 
						</div>
						<!-- <div class="col-md-6">
							<span>Nomor HP/WA:</span>
							<input type="text" name="nomor" class="form-control nomor" placeholder="Masukan Nomor HP/WA"> 
						</div>
						<div  class="col-md-6">
							<span>Email:</span>
							<input type="text" name="email" class="form-control email" placeholder="Masukan Email"> 
						</div> -->
						<div  class="col-md-6 text-start">
							<span>Tanggal Lahir:</span>
							<input type="date" name="dob" class="form-control dob" placeholder="Masukan Tanggal Lahir"> 
						</div>
						<div  class="col-md-6 text-start">
							<span>Nomor KTP:</span>
							<input type="number" name="nomor_ktp" class="form-control nomor_ktp" placeholder="Masukan Nomor KTP"> 
						</div>
						<div  class="col-md-6 text-start">
							<span>Alamat Lengkap:</span>
							<input type="text" name="address" class="form-control address" placeholder="Alamat Lengkap"> 
						</div>
						<div  class="col-md-12 text-start">
							<span>Pernyataan:</span>							
							<!-- Checkbox -->
							<div class="form-check">
								<input type="checkbox" class="form-check-input" id="cek1">
								<label class="form-check-label">Dengan ini saya menyatakan bahwa Data yang saya telah isi di atas adalah data yang benar, valid dan dijamin keabsahannya dan Saya bersedia menerima notifikasi atas pengajuan saya melalui WhatApp, telepon atau email</label>
							</div>
						</div>			

						<!-- Contact Form Button -->
						<div class="col-md-12 mt-15">
							<div class="d-flex justify-content-end gap-2">
								<a href="#simulasi" class="btn_back_tenor btn btn-tra-grey tra-orange-red-hover">Back Hasil Simulasi</a>
								<a href="#notif" class="btn_save btn btn-orange-red tra-orange-red-hover">Ajukan Pinjaman</a>
							</div>
						</div>
																												
						<!-- Contact Form Message -->
						<div class="col-lg-12 contact-form-msg">
							<span class="loading"></span>
						</div>	
					</form>
				</div>
			</section>



			<!-- FAQ -->
			<section id="faq" class="wide-60 faqs-section division">				
				<div class="container">

					<div class="txt-block left-column wow fadeInRight">
                        <!-- Title -->	
                        <h2 class="h4-xs">FAQ</h2>
                    </div>    

					<!-- FAQs-2 QUESTIONS -->	
					<div class="faqs-2-questions">
						<div class="row row-cols-1 row-cols-lg-2">
						

							<!-- QUESTIONS HOLDER -->
							<div class="col">
								<div class="questions-holder pr-15">


									<!-- QUESTION #1 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Apa itu BisaAja?</h5>

										<!-- Answer -->
										<p class="p-lg">BisaAja adalah mitra pembiayaan yang menyediakan solusi multifinance untuk kepemilikan aset seperti kendaraan, serta pembiayaan kebutuhan produktif lainnya.
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Apa saja syarat umum mengajukan pembiayaan?</h5>

										<!-- Answer -->
										<p class="p-lg">WNI berusia 21–60 tahun, memiliki KTP yang berlaku, penghasilan tetap atau usaha stabil, serta dokumen pendukung seperti KK, NPWP, slip gaji atau surat keterangan usaha, dan rekening koran. 
										</p>

									</div>


									<!-- QUESTION #3 -->					
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Berapa lama proses persetujuan?</h5>

										<!-- Answer -->
										<p class="p-lg">Maksimal 1x24 jam, tergantung ketersediaan dan kebijakan unit kerja.
											</p>

									<!-- QUESTION #4 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Dokumen apa yang perlu disiapkan?</h5>

										<!-- Answer -->
										<ol class="simple-list">

											<li class="list-item">
												<p class="p-lg">KTP atau Paspor</p>
											</li>

											<li class="list-item">
												<p class="p-lg">Fotokopi Kartu Keluarga (KK) / Akta Pernikahan</p>
											</li>

											<li class="list-item">
												<p class="p-lg">Bukti Status Tempat Tinggal: Fotokopi PBB/Fotokopi rekening listrik/Fotokopi surat penempatan Rumah Dinas/Fotokopi bukti pembayaran pembelian rumah/kontrak atau surat keterangan Domisili (dipilih salah satu)</p>
											</li>
											
											<li class="list-item">
												<p class="p-lg">Bukti Penghasilan / Usaha: Karyawan : Asli/Fotokopi Slip gaji 3 bulan terakhir Wiraswasta : SIUP atau Surat keterangan Usaha (SKU) dari RT/RW kelurahan Rekening Koran 3 bulan</p>
											</li>

											<li class="list-item">
												<p class="p-lg">Fotokopi NPWP</p>
											</li>
										</ol>

							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS HOLDER -->
							<div class="col">
								<div class="questions-holder">

								
									<!-- QUESTION #5 -->					
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Bagaimana cara mengajukan pembiayaan?</h5>

										<!-- Answer -->
										<p class="p-lg">Isi formulir online di website, hubungi customer service via telepon/WhatsApp, atau datang ke kantor cabang terdekat.
										</p>

									</div>

									<!-- QUESTION #6 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Bagaimana cara melaukan peminjaman?</h5>

										<!-- Answer -->
										<ol class="simple-list">

											<li class="list-item">
												<p class="p-lg">Login ke sistem BisaAja</p>
											</li>

											<li class="list-item">
												<p class="p-lg">Pilih item yang ingin dipinjam</p>
											</li>

											<li class="list-item">
												<p class="p-lg">Tentukan tanggal peminjaman dan pengembalian</p>
											</li>
											
											<li class="list-item">
												<p class="p-lg">Kirim permohonan dan tunggu persetujuan dari admin</p>
											</li>
										</ol>


									<!-- Question #7 -->
									<div class="question wow fadeInUp">

									<!-- Question -->
										<h5 class="h5-md">Bagaimana jika saya terlambat mengembalikan barang atau pinjaman?</h5>

										<!-- Answer -->
										<p class="p-lg">Keterlambatan pengembalian akan dikenakan peringatan atau sanksi sesuai kebijakan perusahaan. Mohon pastikan untuk mengembalikan tepat waktu atau mengajukan perpanjangan.</p>

										</div>

										
									<!-- QUESTION #8 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Apa konsekuensi jika terlambat mengembalikan?</h5>

										<!-- Answer -->
										<p class="p-lg">Akan ada peringatan atau sanksi sesuai kebijakan. Sebaiknya kembalikan tepat waktu atau ajukan perpanjangan.
										</p>

										<!-- Answer -->
										<p class="p-lg"></p>

									</div>

							</div>	<!-- END QUESTIONS HOLDER -->
						</div>	<!-- End row -->
					</div>	<!-- END FAQs-2 QUESTIONS -->	
				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-2 -->



			<!-- TESTIMONIALS-4
			============================================= -->
			<section id="testimonial" class="rel reviews-section division">
				<div class="reviews-4-holder">
					<div class="container">
                       
                        <div class="row justify-content-center">	
                            <div class="col-lg-10 col-xl-8">
                                <div class="section-title title-01 mb-70">		
                                    <!-- Title -->	
                                    <h2 class="h4-md">Testimonial</h2>	
                                </div>	
                            </div>
                        </div>
						<div class="row">
							<!-- TESTIMONIALS CAROUSEL -->
							<div class="col-md-12">					
								<div class="owl-carousel owl-theme reviews-4-wrapper">
									<!-- TESTIMONIAL #1 -->
									<div class="review-4">
										<!-- Text -->
										<div class="review-4-txt">
											<!-- Text -->
											<p class="p-lg">Baru kali ini pinjaman cepat cair dan gak pakai ribet prosesnya.			   
											</p>
											<!-- Testimonial Author -->
											<div class="author-data clearfix">

												<!-- Testimonial Avatar -->
												<div class="review-avatar">
													<img src="<?php echo base_url();?>assets/images/review-author-1.jpg" alt="review-avatar">
												</div>
															
												<!-- Testimonial Author -->
												<div class="review-author">

													<h6 class="h6-xl">Anis</h6>
													<p class="p-md">@anis22?</p>

													<!-- Rating -->
													<div class="review-rating ico-15 yellow-color">
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-half-empty"></span>	
													</div>

												</div>	

											</div>	<!-- End Testimonial Author -->

										</div>	<!-- End Text -->

									</div>	<!-- END TESTIMONIAL #1 -->
							
							
									<!-- TESTIMONIAL #2 -->
									<div class="review-4">

										<!-- Text -->
										<div class="review-4-txt">

											<!-- Text -->
											<p class="p-lg">Dulu saya hanya bisa bermimpi punya mobil sendiri. Tapi berkat bantuan dari BisaAja MultiFinance, impian itu jadi kenyataan. Terima kasih sudah menjadi bagian dari perjalanan hidup saya. 	 			   
											</p>

											<!-- Testimonial Author -->
											<div class="author-data clearfix">

												<!-- Testimonial Avatar -->
												<div class="review-avatar">
													<img src="<?php echo base_url();?>assets/images/review-author-2.jpg" alt="review-avatar">
												</div>
															
												<!-- Testimonial Author -->
												<div class="review-author">

													<h6 class="h6-xl">Choki</h6>
													<p class="p-md">@bangchoki71</p>

													<!-- Rating -->
													<div class="review-rating ico-15 yellow-color">
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-half-empty"></span>	
													</div>

												</div>	

											</div>	<!-- End Testimonial Author -->

										</div>	<!-- End Text -->

									</div>	<!-- END TESTIMONIAL #2 -->
							
							
									<!-- TESTIMONIAL #3 -->
									<div class="review-4">

										<!-- Text -->
										<div class="review-4-txt">

											<!-- Text -->
											<p class="p-lg">Nggak nyangka ternyata kredit mobil bisa semudah ini! Tim dari BisaAja MultiFinance bantuin dari awal sampai akhir, jadi saya tinggal duduk manis dan mobil impian langsung di tangan. Mantap banget pelayanannya!
											</p>

											<!-- Testimonial Author -->
											<div class="author-data clearfix">

												<!-- Testimonial Avatar -->
												<div class="review-avatar">
													<img src="<?php echo base_url();?>assets/images/review-author-3.jpg" alt="review-avatar">
												</div>
															
												<!-- Testimonial Author -->
												<div class="review-author">

													<h6 class="h6-xl">Gama</h6>
													<p class="p-md">@dahsyatsyekali</p>

													<!-- Rating -->
													<div class="review-rating ico-15 yellow-color">
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-half-empty"></span>	
													</div>

												</div>	

											</div>	<!-- End Testimonial Author -->

										</div>	<!-- End Text -->

									</div>	<!-- END TESTIMONIAL #3 -->


									<!-- TESTIMONIAL #4 -->
									<div class="review-4">

										<!-- Text -->
										<div class="review-4-txt">

											<!-- Text -->
											<p class="p-lg">Pinjaman tanpa potongan ini itu, Mudah persyaratannya, Terbaik pokoknya untuk BisaAja MultiFinance

											</p>

											<!-- Testimonial Author -->
											<div class="author-data clearfix">

												<!-- Testimonial Avatar -->
												<div class="review-avatar">
													<img src="<?php echo base_url();?>assets/images/review-author-4.jpg" alt="review-avatar">
												</div>
															
												<!-- Testimonial Author -->
												<div class="review-author">

													<h6 class="h6-xl">Dede Scott</h6>
													<p class="p-md">@ketoprak13</p>

													<!-- Rating -->
													<div class="review-rating ico-15 yellow-color">
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-half-empty"></span>	
													</div>

												</div>	

											</div>	<!-- End Testimonial Author -->

										</div>	<!-- End Text -->

									</div>	<!-- END TESTIMONIAL #4 -->
									
									
									<!-- TESTIMONIAL #5 -->
									<div class="review-4">

										<!-- Text -->
										<div class="review-4-txt">

											<!-- Text -->
											<p class="p-lg">Prosesnya cepat banget dan mudah! Mantap Bisaaja MultiFinance   
											</p>

											<!-- Testimonial Author -->
											<div class="author-data clearfix">

												<!-- Testimonial Avatar -->
												<div class="review-avatar">
													<img src="<?php echo base_url();?>assets/images/review-author-5.jpg" alt="review-avatar">
												</div>
															
												<!-- Testimonial Author -->
												<div class="review-author">

													<h6 class="h6-xl">Madam</h6>
													<p class="p-md">@Jennimadam</p>

													<!-- Rating -->
													<div class="review-rating ico-15 yellow-color">
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-half-empty"></span>	
													</div>

												</div>	

											</div>	<!-- End Testimonial Author -->

										</div>	<!-- End Text -->

									</div>	<!-- END TESTIMONIAL #5 -->
									
									
									<!-- TESTIMONIAL #6 -->
									<div class="review-4">

										<!-- Text -->
										<div class="review-4-txt">

											<!-- Text -->
											<p class="p-lg">Proses pengajuan kredit kendaraan di BisaAja MultiFinance sangat cepat dan transparan. Pelayanannya ramah, dan semua pertanyaan saya dijawab dengan jelas. Saya sangat merekomendasikan perusahaan ini bagi siapa pun yang mencari solusi pembiayaan kendaraan yang terpercaya.		   
											</p>

											<!-- Testimonial Author -->
											<div class="author-data clearfix">

												<!-- Testimonial Avatar -->
												<div class="review-avatar">
													<img src="<?php echo base_url();?>assets/images/review-author-6.jpg" alt="review-avatar">
												</div>
															
												<!-- Testimonial Author -->
												<div class="review-author">

													<h6 class="h6-xl">Millen</h6>
													<p class="p-md">@siganteng81</p>

													<!-- Rating -->
													<div class="review-rating ico-15 yellow-color">
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-half-empty"></span>	
													</div>

												</div>	

											</div>	<!-- End Testimonial Author -->

										</div>	<!-- End Text -->

									</div>	<!-- END TESTIMONIAL #6 -->
									
									
									<!-- TESTIMONIAL #7 -->
									<div class="review-4">

										<!-- Text -->
										<div class="review-4-txt">

											<!-- Text -->
											<p class="p-lg">Sangat profesional dan membantu. Saya puas dengan pelayanan dan prosesnya.
											</p>

											<!-- Testimonial Author -->
											<div class="author-data clearfix">

												<!-- Testimonial Avatar -->
												<div class="review-avatar">
													<img src="<?php echo base_url();?>assets/images/review-author-7.jpg" alt="review-avatar">
												</div>
															
												<!-- Testimonial Author -->
												<div class="review-author">

													<h6 class="h6-xl">Ahsan</h6>
													<p class="p-md">@eskopienak</p>

													<!-- Rating -->
													<div class="review-rating ico-15 yellow-color">
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-half-empty"></span>	
													</div>

												</div>	

											</div>	<!-- End Testimonial Author -->

										</div>	<!-- End Text -->

									</div>	<!-- END TESTIMONIAL #7 -->


									<!-- TESTIMONIAL #8 -->
									<div class="review-4">

										<!-- Text -->
										<div class="review-4-txt">

											<!-- Text -->
											<p class="p-lg">Sempat ragu, tapi ternyata semua proses dilakukan online dan transparan. Sekarang saya bisa upgrade alat kerja saya
											</p>

											<!-- Testimonial Author -->
											<div class="author-data clearfix">

												<!-- Testimonial Avatar -->
												<div class="review-avatar">
													<img src="<?php echo base_url();?>assets/images/review-author-8.jpg" alt="review-avatar">
												</div>
															
												<!-- Testimonial Author -->
												<div class="review-author">

													<h6 class="h6-xl">Denis</h6>
													<p class="p-md">@adit13</p>

													<!-- Rating -->
													<div class="review-rating ico-15 yellow-color">
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-1"></span>
														<span class="flaticon-star-half-empty"></span>	
													</div>

												</div>	

											</div>	<!-- End Testimonial Author -->

										</div>	<!-- End Text -->

									</div>	<!-- END TESTIMONIAL #8 -->

								
								</div>
							</div>	<!-- END TESTIMONIALS CAROUSEL --> 


						</div>	
					</div>     <!-- End container -->
				</div>


			</section>	<!-- END TESTIMONIALS-4 -->



			<!-- BRANDS-2
			============================================= -->
			<div id="brands-2" class="wide-70 brands-section division">
				<div class="container">	


					<!-- BRANDS-2 WRAPPER -->
					<div class="brands-2-wrapper">
						<div class="row justify-content-md-center row-cols-2 row-cols-sm-3 row-cols-md-5">


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/285d2f46-muf-logo.webp" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/Logo MTF.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/logo-muf-dana.webp" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/logo-muf-online.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/logo-muf-syariah.webp" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/bcafinancelogo.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/Ismaya-Group-Logo.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/Logo Orix 2.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/logo-ista-web2.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="<?php echo base_url();?>assets/images/logo-sdn.png" alt="brand-logo" />
									</a>
								</div>
							</div>


						</div>
					</div>  <!-- END BRANDS-2 WRAPPER -->


				</div>     <!-- End container -->
			</div>	<!-- END BRANDS-2 -->
			<!-- DIVIDER LINE -->
			<hr class="divider">

			<!--PASTE NYA DISINI-->


			<!-- FOOTER-4
			============================================= -->
			<footer id="contact" class="bg-snow footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER INFO -->
						<div class="col-lg-3">
							<div class="footer-info mb-40">
								<img class="footer-logo" src="<?php echo base_url();?>assets/images/logo-bisaaja.png" alt="footer-logo">
							</div>	
							<p class="p-md">
								<b>Head office:</b><br>
								One Pacific Place, 15th floor,
								Jl. Jendral Sudirman Kav. 52-53, Jakarta 12190, Indonesia.
							</p>							
							<p class="p-md">
								<b>Operational office:</b><br>
								Komplek Sentra Arteri Mas Kav 10 H, Jl Sultan Iskandar Muda, RT:2/RW:1, Kebayoran Lama Selatan, Kecamatan Kebayoran Lama, Jakarta Selatan, DKI Jakarta, Kode Pos: 12240. <br><b>Telp: +62 (021) 27095434</b>							
							</p>
							<p class="p-md">
								<b>Operational office - Bandung:</b><br>
								Jalan Pasirluyu No 68, Kelurahan Ancol, Kecamatan Regol, Kota Bandung.														
							</p>
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-2 col-lg-2 col-xl-2 offset-xl-1">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h6 class="h6-xl">Jam Operasional</h6>

								<!-- Footer Links -->
								<ul class="foo-links text-secondary clearfix">
									<li><p class="p-md">Senin</p></li>
									<li><p class="p-md">Selasa</p></li>
									<li><p class="p-md">Rabu</p></li>
									<li><p class="p-md">Kamis</p></li>
									<li><p class="p-md">Jum'at</p></li>
									<li><p class="p-md">Sabtu</p></li>
									<li><p class="p-md">Minggu/ Libur Nasional</p></li>	
								</ul>
							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-2">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h6 class="h6-xl">&nbsp;</h6>

								<!-- Footer List -->
								<ul class="foo-links text-secondary clearfix">							
									<li><p class="p-md">09:00 - 17:00</p></li>
									<li><p class="p-md">09:00 - 17:00</p></li>
									<li><p class="p-md">09:00 - 17:00</p></li>
									<li><p class="p-md">09:00 - 17:00</p></li>
									<li><p class="p-md">09:00 - 17:00</p></li>
									<li><p class="p-md">09:00 - 12:00</p></li>
									<li><p class="p-md">Tutup</p></li>										
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-2">
							<div class="footer-links mb-40">
												
								<!-- Title -->
								<h6 class="h6-xl">Menu</h6>

								<!-- Footer List -->
								<ul class="foo-links text-secondary clearfix">
									<li><p class="p-md"><a href="#top">Home</a></p></li>
									<li><p class="p-md"><a href="#mitra">Mitra</a></p></li>
									<li><p class="p-md"><a href="#faq">FAQ</a></p></li>											
									<li><p class="p-md"><a href="#testimonial">Testimonial</a></p></li>	
									<li><p class="p-md"><a href="#contact">Contact Us</a></p></li>
									<li><p class="p-md"><a href="#login">Login</a></p></li>							
								</ul>

							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2">
							<div class="footer-links mb-40">
												
								<!-- Title -->
								<h6 class="h6-xl">Connect With Us</h6>

								<!-- Social Links -->	
								<ul class="footer-socials text-secondary ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-youtube"></span></a></li>
								</ul>

							</div>	
						</div>	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright">
									<p>&copy; 2025 BisaAja Multifinance. All Rights Reserved</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- FOOTER-4 -->


		</div>	<!-- END PAGE CONTENT -->	
		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="<?php echo base_url();?>assets/js/jquery-3.6.0.min.js"></script>
		<script src="<?php echo base_url();?>assets/js/bootstrap.min.js"></script>	
		<script src="<?php echo base_url();?>assets/js/modernizr.custom.js"></script>
		<script src="<?php echo base_url();?>assets/js/jquery.easing.js"></script>
		<script src="<?php echo base_url();?>assets/js/jquery.appear.js"></script>
		<script src="<?php echo base_url();?>assets/js/jquery.scrollto.js"></script>	
		<script src="<?php echo base_url();?>assets/js/menu.js"></script>
		<script src="<?php echo base_url();?>assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="<?php echo base_url();?>assets/js/isotope.pkgd.min.js"></script>
		<script src="<?php echo base_url();?>assets/js/owl.carousel.min.js"></script>
		<script src="<?php echo base_url();?>assets/js/jquery.magnific-popup.min.js"></script>
		<script src="<?php echo base_url();?>assets/js/quick-form.js"></script>	
		<script src="<?php echo base_url();?>assets/js/request-form.js"></script>	
		<script src="<?php echo base_url();?>assets/js/jquery.validate.min.js"></script>
		<script src="<?php echo base_url();?>assets/js/jquery.ajaxchimp.min.js"></script>	
		<script src="<?php echo base_url();?>assets/js/wow.js"></script>
				
		
		<script>
			const base_url = "<?= base_url(); ?>";
		</script>	

		<!-- Custom Script -->		
		<script src="<?php echo base_url();?>assets/js/custom.js"></script>
		<script src="<?php echo base_url();?>assets/js/main.js"></script>
			
	</body>
</html>
